# AssignmentTops

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignmenttops/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  mydatabase.db  text.html
app/src/main/java/com/example/assignmenttops/: MainActivity.java  SplashScreenActivity.java  ViewBindingActivity.java  retrofit.7z
app/src/main/java/com/example/assignmenttops/ActivitySwitch/: Activity1.java  Activity2.java
app/src/main/java/com/example/assignmenttops/Adapter/: ArrayAdapter.java  SimpleAdapterFragment.java
app/src/main/java/com/example/assignmenttops/AdapterAssignment/: ArrayAdapterListViewFragment.java  ArrayListSpinnerFragment.java  EmployeeSimpleAdapterFragment.java  SearchViewListViewFragment.java
app/src/main/java/com/example/assignmenttops/Layouts/: CustomLayoutFragment.java
app/src/main/java/com/example/assignmenttops/ListOfButtonsAdapter/: Buttons.java  ButtonsAdapter.java
app/src/main/java/com/example/assignmenttops/LoginForgetNewUser/: ForgetPasswordFragment.java  LoginFragment.java  NewUserFragment.java
app/src/main/java/com/example/assignmenttops/TransitionManager/: FragmentFour.java  FragmentThree.java  TransitionActivity.java
app/src/main/java/com/example/assignmenttops/UIcontrol/: AsmdUIRadioFragment.java  BetweenNumberFragment.java  ChangeBackgroundFragment.java  FontSizeFragment.java  FourImageFragment.java  HideShowTextViewFragment.java  InternetFragment.java  ListViewFragment.java  ReverseNumberFragment.java  TextViewInTableLayoutFragment.java
app/src/main/java/com/example/assignmenttops/ViewPager/: ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/assignmenttops/WebViewAssignment/: LoadHtmlWebViewActivity.java  NewWebViewActivity.java  WebViewJavaScriptActivity.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_add_user.xml  activity_bottom_navigation.xml  activity_broadcast.xml  activity_contact_book.xml  activity_data_binding.xml  activity_dialog.xml  activity_different_actions.xml  activity_external_storage.xml  activity_firebase_practice.xml  activity_fragment_main.xml  activity_gson.xml  activity_hosting.xml  activity_job_search.xml  activity_last_program_recycler_view.xml  activity_load_html_web_view.xml  activity_main.xml  activity_media_player.xml  activity_my_db.xml  activity_my_text_to_speech.xml  activity_new_web_view.xml  activity_one_time_login.xml  activity_online.xml  activity_open_file_from_sd.xml  activity_other_stuff_main.xml  activity_person.xml  activity_person_list.xml  activity_read_write_message.xml  activity_realm_practice.xml  activity_recycler_view_main.xml  activity_root.xml  activity_splash_screen.xml  activity_sql.xml  activity_transition.xml  activity_view_binding.xml  activity_view_model.xml  activity_view_pager.xml  activity_view_pager_host.xml  activity_web_view.xml  (+78 more)
app/src/main/res/layout-v21/: activity_tool_bar.xml
app/src/main/res/menu/: action_menu.xml  add_menu.xml  bottom_navigation.xml  example_menu.xml  new_menu.xml  profile_logout.xml  search_menu.xml  toolbar_menu.xml  view_edit.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmenttops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
