<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other_stuff.CheckBoxFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/checkbox"/>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Hide"
        android:textOff="Show"
        android:id="@+id/toggle"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/switchbox"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/stuff"
        android:orientation="vertical"
        android:background="#fff000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hi Arpit Parekh"
            android:gravity="center"
            android:textSize="40dp"/>
    </LinearLayout>

</LinearLayout>