<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".passobject.PehlaFragment"
    android:padding="30dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edtNameBolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Car Company Name" />

    <EditText
        android:id="@+id/edtserviceNumberBolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your ServiceNumber" />



    <Button
        android:id="@+id/btnSubmitKaro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:layout_marginTop="20dp"/>


</LinearLayout>