<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lastprogramdata"
            type="com.example.assignmenttops.recyclerview.LastProgramData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#E37B7B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLastProgram"
                android:textSize="30dp"
                android:gravity="center"
                android:text="@{lastprogramdata.name}"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>